/* *{
  color:black
} */
/* 
#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}
*/
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
/*
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  padding: 2em;
}
.read-the-docs {
  color: #888;
}
 */

/* CSS ALTERADO POR NÃ“S */

/* Prevents lateral scrolling*/
body, html {
  overflow-x: hidden;
}
.Navbar{
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
  color: white;
  min-height: 50px;
  margin: 0;
  padding: 0; 
  display:flex;
  align-items: center;
  gap:40px
}

.about-li , .about-gh {
  height:40px;
  width:40px;
}

.Developers{
  display:flex;
  flex-direction: row;
  gap:40px;
}

.dev1 , .dev2{
  display:flex;
  flex-direction: column;
}

.navlink{
  background-color: black;
  gap:40px
}

.Navbar img{
  width: 100px;
  height: 100px;
}
.mainSection {
  background-image: url("images/main-section.jpg");
  width: 100vw;
  height: 100vh;
  background-size: cover; /* Ensure the entire background image is visible while maintaining proportions */
  background-position: center; /* Center the background image */
  display: flex;
  justify-content: center;
  align-items: end;
}
.cardListBtn{
  margin-bottom: 100px;
  color: white;
}

.sectionDay{
  width: 100vw;
  height: 100vh;
  background-color: lightcoral;
}
.cardsListPage{
  margin-top: 160px;
  margin-left: 60px;
}

.Footer{
  left: 0;
  position: relative;
  right: 0;
  bottom: 0;
  background-color:black;
  color: white;
  min-height: 150px;
  margin: 0;
  padding: 0; 
  display:flex;
  flex-direction: row;
  justify-content: center;
  gap:30px;
  align-items: center;
}

.footer-logos {
  height:55px;
  width:75px;
  display:flex;
  flex-direction: row;
  align-content: flex-end;
}

.footer-gh{
  height:40px;
  width:40px;
  display:flex;
  flex-direction:row;
  align-content: flex-end;
  background-color: white;
  padding:5px;
  border-radius: 50%;
}

.footer-brands{
  display:flex;
  flex-direction: row;
  gap:25px;

}

  .footer-Links{
  display:flex;
  flex-direction: row;
  gap:40px;
}
.cardDetailsPage img{
  height: 400px;
  border-radius: 13px;
}
.cardDetailsPageText{
  margin-left: 50px;
  display: flex;
  flex-direction: column;
}
.detailsContainer{
  display: flex;
}

.mtgcolorsImg{
  width: 100px;
  height:70px
}

.cardDetailsPage{
  width: 100vw;
  height: 100vh;
  background-size: cover; /* Ensure the entire background image is visible while maintaining proportions */
  background-position: center; /* Center the background image */
  color:white;
  overflow-y: hidden;
  padding-left: 160px;
  padding-top:160px;
}